关系运算符 的优先级
所有关系运算符的优先级都比赋值运算符的优先级高，比算术运算的低。

判断是否相等的==和!=的优先级比其他的低，而连续的关系运算是从左到右进行的。
例如 可以编程 printf("%d\n", 5 > 3 ==6 > 4)
                    6>5>4 
                   a==b== 6
